spring.config.import=optional:configserver:http://lms-config:8888

spring.application.name=discovery-service

spring.profiles.active=dev

spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.enabled=true


#eureka.instance.hostname= localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}/${server.port}/eureka/
#server.port=8761