spring.application.name=gateway-service

spring.config.import=optional:configserver:http://localhost:8888
# Définir le profil actif (peut être dev, prod, test)
spring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/micro-services