server.port=8090

# URL de connexion à la base de données MySQL dans Docker
spring.datasource.url=jdbc:mysql://localhost:3307/users_db?createDatabaseIfNotExist=true

# Nom d'utilisateur et mot de passe pour la base de données
spring.datasource.username=user
spring.datasource.password=password

# Stratégie de création des tables
spring.jpa.hibernate.ddl-auto=create-drop

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte Hibernate spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Montrer les requêtes SQL dans les logs
spring.jpa.show-sql=true

# Mettre en cache la préparation des requêtes
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# Expose uniquement certains endpoints pour Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers

# Afficher toujours les details de l'etat de sante
management.endpoint.health.show-details=always

# Activer la collecte des metriques
management.metrics.enabled=true

# Vérifier l'etat de la base de donnees dans l'endpoint health
management.health.db.enabled=true

# Verifier l'etat de l'espace disque dans l'endpoint health
management.health.diskspace.enabled=true


# Configuration du fichier de log
logging.file.name=./logs/mylog.log
logging.level.root=warn
logging.level.com.warrioracademy=ERROR

#Configuration de l'url swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html